API_KEY=XXXXXXXXXXXXXXX
AUTH_DOMAIN=XXXXXXXXXXXXXXX
PROJECT_ID=XXXXXXXXXXXXXXX
STORAGE_BUCKET=XXXXXXXXXXXXXXX
MESSAGING_SENDER_ID=XXXXXXXXXXXXXXX
APP_ID=XXXXXXXXXXXXXXX
MEASUREMENT_ID=XXXXXXXXXXXXXXX
